# spring-integration-example

./: .gitignore  pom.xml
src/main/java/com/learning/spring/integration/: App.java  JmsApp.java  JmsConfiguration.java  JmsHandler.java  MessageHandler.java  SimpleJmsApp.java  SimpleMessageHandler.java
src/main/resources/: jms-simple-spring-context.xml  jms-spring-context.xml  spring-context.xml
src/test/java/com/learning/spring/integration/: AppTest.java
